@import "./variable.scss";
@import "./media.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#section-2 {
  position: relative;
  z-index: 1;

  .container {
    max-width: 900px;
    margin: auto;
    padding: 90px 20px;

    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 25px;

      h1 {
        font-size: clamp(10%, 15vw, 45px);
        color: white;
        text-align: center;
        width: 100%;
        font-weight: 100;
        line-height: 40px;
        letter-spacing: 2px;
        word-spacing: 0;
      }

      p {
        font-size: 24px;
        color: white;
        text-align: center;

        width: 100%;
        font-weight: 100;
        line-height: 40px;

        span {
          color: #fb58fb;
          font-family: "Impact";
          font-weight: 100;
          margin-right: 20px;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px 20px;
      padding: 10px 0px;
      justify-content: center;
      text-align: center;
      margin-top: 40px;

      @include lg {
        grid-template-columns: 1fr 1fr;
      }

      @include md {
        grid-template-columns: 1fr;
      }

      .box-wrapper {
        div {
          height: 260px !important;
          width: 100% !important;
          max-width: 500px !important;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .tokennomics {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      width: 100%;
      padding-top: 30px;

      h1 {
        font-size: clamp(10%, 15vw, 45px);
        color: white;
        text-align: center;

        width: 100%;
        font-weight: 100;
        line-height: 40px;
        letter-spacing: 2px;
        word-spacing: -12px;
      }

      .tokens {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
        width: 100%;

        @include md {
          align-items: start;
        }

        .first {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          text-align: center;

          @include md {
            flex-direction: column;
            align-items: start;
            justify-content: center;
            row-gap: 40px;
          }
        }

        .box {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          row-gap: 10px;

          p {
            font-size: 24px;
            color: white;
            text-align: center;

            width: 100%;
            font-weight: 100;
            line-height: 24px;
            text-align: start;

            span {
              margin-right: 10px;
              color: #fb58fb;
              font-size: 24px;
              font-family: "helvetica";
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
